{"name":"My First Extension","short_name":"First App","description":"App for demo.","version":"45","manifest_version":2,"icons":{"16":"images/icon-16.png","128":"images/icon-128.png"},"background":{"scripts":["scripts/background.js"]},"browser_action":{"default_icon":{"19":"images/icon-19.png","38":"images/icon-38.png"},"default_title":"My First Extension","default_popup":"pages/popup/popup.html"},"options_page":"pages/options/options.html","options_ui":{"page":"pages/options/options.html","chrome_style":true},"content_scripts":[{"matches":["http://*/*","https://*/*"],"css":["styles/contentscript.css"],"js":["scripts/contentscript.js"],"run_at":"document_end","all_frames":false}],"permissions":["<all_urls>"]}
